####################################### Application Configuration #####################################################
server.port=8081
server.servlet.context-path=/countryservice
spring.application.name=CountryCurdService

########################## Spring Boot SLF4j Logback implementation or Profile specific Logging #########################
logging.config=classpath:logback-spring.xml
##spring.profiles.active=default
spring.profiles.active=dev